train_records=1
test_records=1
lists_path=/opt/datos/SPEAKER_VERIFICATION_FILES/huellaVozDPS
test_path= /opt/datos/SPEAKER_VERIFICATION_FILES/huellaVozDPS/TESTS
files_path=/opt/datos/SPEAKER_VERIFICATION_FILES/GMM-UBM_system
recordings_path=/opt/datos/SPEAKER_VERIFICATION_FILES/audiosDPS
report_path=/opt/datos/reports
genero=F
#fijo|celular|anonimo|todos
tipo_entrada=todos
tipo_entrada_ubm=todos
solo_verificacion=false
solo_test=false
target_filename=test.csv
impostor_filename=impostores.csv
ubm_filename=ubm.csv
min_file_size=40
min_imp_file_size=40
umbral_min=-2
umbral_max=5